# OxfordDictionary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stas/oxforddictionary/: App.java  App.kt
app/src/main/java/com/example/stas/oxforddictionary/adapter/: DefinitionAdapter.java  DefinitionExportVisitor.java  Item.java  MultipleAdapter.java  Visitor.java
app/src/main/java/com/example/stas/oxforddictionary/adapters/: DefinitionAdapter.java  definitionAdapter.java
app/src/main/java/com/example/stas/oxforddictionary/domain/: DefinitionRepository.java  DefinitionRepository.kt  DictionaryInteractor.java  DictionaryRepository.java  StatisticRepository.kt
app/src/main/java/com/example/stas/oxforddictionary/models/: Entry.java  EntryResponse.java  Example.java  (+7 more)
app/src/main/res/drawable/: background_option_btn.xml  background_output.xml  background_transparent_round.xml  menu_background_color.xml  menu_item_selector.xml  nav_background_checked.xml  selector_menu_item.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_synonym.xml  definition_recylcer_item.xml  fragment_entry.xml  fragment_history.xml  fragment_practice.xml  fragment_save.xml  fragment_statistic.xml  layout_quiz_card.xml  nav_drawer.xml  recycler_autocompletes.xml  recycler_category_item.xml  recycler_definitions_sense_item.xml  recycler_example_item.xml  recycler_header_item.xml  recycler_saved_word_item.xml  recycler_sense_item.xml  recycler_subsense_item.xml  recycler_synonym_item.xml  recycler_synonyms_example_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stas/oxforddictionary/: ExampleUnitTest.java
(+281 files in other folders)
